/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3 {
    margin-bottom: 20px;
    color: #2c3e50;
}

a {
    text-decoration: none;
    color: #3498db;
}

ul {
    list-style: none;
}

section {
    padding: 80px 0;
}

.btn {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 12px 24px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2980b9;
}

/* Header */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo h1 {
    font-size: 24px;
    margin-bottom: 0;
    color: #3498db;
}

.logo i {
    color: #f1c40f;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #2c3e50;
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #3498db;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(52, 152, 219, 0.8), rgba(41, 128, 185, 0.8)), url('../images/math-background.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 150px 0;
}

.hero-content h2 {
    font-size: 48px;
    margin-bottom: 20px;
    color: white;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* About Section */
.about {
    background-color: #f9f9f9;
    text-align: center;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.about-text {
    max-width: 800px;
    margin: 0 auto;
}

.about-features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.feature {
    flex: 1;
    min-width: 250px;
    max-width: 350px;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.feature:hover {
    transform: translateY(-10px);
}

.feature i {
    font-size: 40px;
    color: #3498db;
    margin-bottom: 20px;
}

/* Courses Section */
.courses {
    text-align: center;
}

.grade-levels {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

.grade-group {
    flex: 1;
    min-width: 250px;
    max-width: 350px;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.grade-group h3 {
    color: #3498db;
    margin-bottom: 20px;
}

.grade-group ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
    text-align: left;
}

.grade-group ul li:before {
    content: "✓";
    color: #2ecc71;
    position: absolute;
    left: 0;
}

/* Testimonials Section */
.testimonials {
    background-color: #f9f9f9;
    text-align: center;
}

.testimonial-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.testimonial {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.quote {
    position: relative;
    padding: 20px 0;
}

.quote:before {
    content: """;
    font-size: 60px;
    color: #3498db;
    opacity: 0.2;
    position: absolute;
    top: -20px;
    left: -10px;
}

.author {
    font-style: italic;
    color: #7f8c8d;
    text-align: right;
    margin-top: 20px;
}

/* Contact Section */
.contact {
    text-align: center;
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-top: 40px;
}

.contact-form {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
    font-size: 16px;
}

.contact-info {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    text-align: left;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

.contact-info p {
    margin-bottom: 15px;
}

.contact-info i {
    margin-right: 10px;
    color: #3498db;
}

.social-links {
    margin-top: 30px;
}

.social-icon {
    display: inline-block;
    margin-right: 15px;
    font-size: 24px;
    color: #3498db;
    transition: transform 0.3s;
}

.social-icon:hover {
    transform: scale(1.2);
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 30px 0;
    text-align: center;
}

footer a {
    color: #3498db;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }
    
    nav ul {
        margin-top: 20px;
    }
    
    .hero-content h2 {
        font-size: 36px;
    }
    
    .about-features,
    .grade-levels,
    .testimonial-grid,
    .contact-content {
        flex-direction: column;
        align-items: center;
    }
    
    .feature,
    .grade-group,
    .testimonial {
        width: 100%;
    }
}
/* Schedule Section */
.schedule {
    background-color: #f9f9f9;
    text-align: center;
}

.section-intro {
    max-width: 800px;
    margin: 0 auto 40px;
}

.calendar-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
}

.calendar-wrapper {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.month-nav {
    background: none;
    border: none;
    font-size: 18px;
    color: #3498db;
    cursor: pointer;
    padding: 5px 10px;
}

.month-nav:hover {
    color: #2980b9;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-bottom: 10px;
}

.weekdays div {
    font-weight: bold;
    color: #7f8c8d;
    padding: 10px;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.days div {
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s;
}

.days div:hover:not(.empty, .disabled) {
    background-color: #e0f7fa;
}

.days .today {
    background-color: #e3f2fd;
    font-weight: bold;
}

.days .selected {
    background-color: #3498db;
    color: white;
    font-weight: bold;
}

.days .disabled {
    color: #ccc;
    cursor: not-allowed;
}

.days .empty {
    background: none;
    cursor: default;
}

.time-slots {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.time-slot-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.time-slot {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.time-slot:hover:not(.disabled) {
    background-color: #e0f7fa;
    border-color: #3498db;
}

.time-slot.selected {
    background-color: #3498db;
    color: white;
    border-color: #3498db;
}

.time-slot.disabled {
    color: #ccc;
    cursor: not-allowed;
    background-color: #f9f9f9;
}

.no-date-selected {
    grid-column: 1 / -1;
    color: #7f8c8d;
    font-style: italic;
}

.booking-confirmation {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.confirmation-details {
    margin: 20px 0;
    text-align: left;
}

.confirmation-details p {
    margin-bottom: 10px;
}

#confirm-booking:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}

/* Responsive design for calendar */
@media (max-width: 768px) {
    .calendar-container {
        flex-direction: column;
        align-items: center;
    }
    
    .calendar-wrapper,
    .time-slots {
        width: 100%;
    }
}
