<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Star - Math Tutoring for Grades 1-10</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-star"></i> Math Star</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#courses">Our Courses</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#schedule">Schedule</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Unlock Your Child's Math Potential</h2>
                <p>Expert math tutoring for grades 1-10 that builds confidence and skills</p>
                <a href="#schedule" class="btn">Schedule a Free Assessment</a>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About Math Star</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>At Math Star, we believe every student can excel in mathematics with the right guidance. Our experienced tutors provide personalized instruction tailored to each student's learning style and needs.</p>
                    <p>We cover all essential math topics from basic arithmetic to advanced calculus, ensuring a strong foundation and continuous growth in mathematical understanding.</p>
                </div>
                <div class="about-features">
                    <div class="feature">
                        <i class="fas fa-user-graduate"></i>
                        <h3>Expert Tutors</h3>
                        <p>Qualified educators passionate about mathematics</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <h3>Personalized Learning</h3>
                        <p>Customized approach for each student's needs</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-chart-line"></i>
                        <h3>Proven Results</h3>
                        <p>Improved grades and confidence in math</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="courses" class="courses">
        <div class="container">
            <h2>Our Math Courses</h2>
            <div class="grade-levels">
                <div class="grade-group">
                    <h3>Elementary (Grades 1-5)</h3>
                    <ul>
                        <li>Basic Addition & Subtraction</li>
                        <li>Multiplication & Division</li>
                        <li>Fractions & Decimals</li>
                        <li>Basic Geometry</li>
                        <li>Problem Solving</li>
                    </ul>
                </div>
                <div class="grade-group">
                    <h3>Middle School (Grades 6-8)</h3>
                    <ul>
                        <li>Pre-Algebra</li>
                        <li>Introduction to Algebra</li>
                        <li>Geometry Fundamentals</li>
                        <li>Ratios & Proportions</li>
                        <li>Statistics & Probability</li>
                    </ul>
                </div>
                <div class="grade-group">
                    <h3>High School (Grades 9-10)</h3>
                    <ul>
                        <li>Algebra I & II</li>
                        <li>Geometry</li>
                        <li>Trigonometry</li>
                        <li>Pre-Calculus</li>
                        <li>Introduction to Calculus</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2>What Parents & Students Say</h2>
            <div class="testimonial-grid">
                <div class="testimonial">
                    <div class="quote">
                        <p>"Math Star tutoring helped my daughter go from struggling with math to loving it. Her grades improved dramatically in just two months!"</p>
                    </div>
                    <div class="author">- Parent of 4th grader</div>
                </div>
                <div class="testimonial">
                    <div class="quote">
                        <p>"I used to hate algebra, but my Math Star tutor made it easy to understand. Now I'm one of the top students in my class."</p>
                    </div>
                    <div class="author">- 8th grade student</div>
                </div>
                <div class="testimonial">
                    <div class="quote">
                        <p>"The personalized approach at Math Star was exactly what my son needed. His confidence in math has soared and he's now considering STEM for college."</p>
                    </div>
                    <div class="author">- Parent of 10th grader</div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Get Started Today</h2>
            <div class="contact-content">
                <div class="contact-form">
                    <form id="inquiry-form">
                        <div class="form-group">
                            <label for="parent-name">Parent/Guardian Name</label>
                            <input type="text" id="parent-name" name="parent-name" required>
                        </div>
                        <div class="form-group">
                            <label for="student-name">Student Name</label>
                            <input type="text" id="student-name" name="student-name" required>
                        </div>
                        <div class="form-group">
                            <label for="grade">Grade Level</label>
                            <select id="grade" name="grade" required>
                                <option value="">Select Grade</option>
                                <option value="1">Grade 1</option>
                                <option value="2">Grade 2</option>
                                <option value="3">Grade 3</option>
                                <option value="4">Grade 4</option>
                                <option value="5">Grade 5</option>
                                <option value="6">Grade 6</option>
                                <option value="7">Grade 7</option>
                                <option value="8">Grade 8</option>
                                <option value="9">Grade 9</option>
                                <option value="10">Grade 10</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Areas of Focus/Questions</label>
                            <textarea id="message" name="message" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn">Request Free Assessment</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-envelope"></i> info@math-star.org</p>
                    <p><i class="fas fa-phone"></i> (555) 123-4567</p>
                    <p><i class="fas fa-clock"></i> Monday-Friday: 3PM-8PM<br>Saturday: 9AM-2PM</p>
                    <div class="social-links">
                        <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="schedule" class="schedule">
        <div class="container">
            <h2>Schedule Your Free Assessment</h2>
            <p class="section-intro">Select a date and time that works for you, and our tutors will conduct a comprehensive assessment of your child's math skills.</p>
            
            <div class="calendar-container">
                <div class="calendar-wrapper">
                    <div class="calendar-header">
                        <button id="prev-month" class="month-nav"><i class="fas fa-chevron-left"></i></button>
                        <h3 id="current-month">July 2025</h3>
                        <button id="next-month" class="month-nav"><i class="fas fa-chevron-right"></i></button>
                    </div>
                    <div class="weekdays">
                        <div>Sun</div>
                        <div>Mon</div>
                        <div>Tue</div>
                        <div>Wed</div>
                        <div>Thu</div>
                        <div>Fri</div>
                        <div>Sat</div>
                    </div>
                    <div id="calendar-days" class="days">
                        <!-- Calendar days will be generated by JavaScript -->
                    </div>
                </div>
                
                <div class="time-slots">
                    <h3>Available Times on <span id="selected-date">Select a date</span></h3>
                    <div id="available-times" class="time-slot-container">
                        <!-- Time slots will be generated by JavaScript -->
                        <p class="no-date-selected">Please select a date on the calendar to see available times.</p>
                    </div>
                </div>
            </div>
            
            <div id="booking-confirmation" class="booking-confirmation">
                <h3>Confirm Your Appointment</h3>
                <div class="confirmation-details">
                    <p><strong>Date:</strong> <span id="confirm-date">Not selected</span></p>
                    <p><strong>Time:</strong> <span id="confirm-time">Not selected</span></p>
                </div>
                <button id="confirm-booking" class="btn" disabled>Confirm Booking</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Math Star. All rights reserved.</p>
            <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script>
        (function() {
            // Initialize EmailJS with your public key (you'll need to sign up for EmailJS)
            emailjs.init("YOUR_PUBLIC_KEY"); // Replace with your actual public key
        })();
    </script>
</body>
</html>
